# TapADN_Demo

./: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: TapAD_3.16.3.12.aar
app/src/androidTest/java/com/tapsdk/tapad/addemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapsdk/tapad/addemo/: MainActivity.java
app/src/main/java/com/tapsdk/tapad/addemo/banner/: BannerHostActivity.java  LandscapeBannerActivity.java  PortraitBannerActivity.java
app/src/main/java/com/tapsdk/tapad/addemo/feed/: FeedAdapter.java  (+10 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  tap_ad_progress_bg.xml  tds_toast.xml
app/src/main/res/layout/: activity_banner_host.xml  activity_banner_landscape.xml  activity_download.xml  activity_experiment.xml  activity_feed.xml  activity_feed2.xml  activity_interstital.xml  activity_interstitial_main.xml  activity_itemview_video_feed.xml  activity_main.xml  activity_permisson.xml  activity_reward.xml  activity_splash_host.xml  activity_splash_landscape.xml  activity_splash_portrait.xml  activity_store.xml  activity_tracker.xml  architecture_layout_toast.xml  fragment_feed1.xml  fragment_feed2.xml  itemview_ad_banner_layout.xml  itemview_ad_creative_btn_layout.xml  itemview_ad_large_pic.xml  itemview_ad_small_pic.xml  itemview_ad_small_pic_banner_layout.xml  itemview_normal_feed.xml  itemview_video_feed.xml  itemview_video_feed2.xml  tapad_demo_itemview_attribute_info.xml  tapad_demo_itemview_experiment_content.xml  tapad_demo_view_attribute_selector.xml  tds_toast.xml  view_load_more.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tapsdk/tapad/addemo/: ExampleUnitTest.java
(+19 files in other folders)
