<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tapsdk.tapad.addemo.PermissionActivity">

    <Button
        android:id="@+id/bt_no_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoPermisson"
        android:onClick="onNoPermission"/>

    <Button
        android:id="@+id/bt_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permisson"
        android:layout_below="@id/bt_no_permission"
        android:onClick="onPermission"/>

    <Button
        android:text="RequestPermisson"
        android:id="@+id/bt_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_permission"
        android:onClick="onRequestPermission"/>

    <Button
        android:text="RequestNotify"
        android:id="@+id/bt_request_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_request_permission"
        android:onClick="onRequestNotify"/>

</RelativeLayout>