<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tapsdk.tapad.addemo.MainActivity">

    <Button
        android:id="@+id/fetchHorizontalAdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取横屏广告"
        />

    <Button
        android:id="@+id/showHorizontalAdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示横屏广告"
        />

    <Button
        android:id="@+id/fetchVerticalAdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取竖屏广告"
        />

    <Button
        android:id="@+id/showVerticalAdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示竖屏广告"
        />
</LinearLayout>