<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/tapSdkLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tapSdkTopicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TapSdk"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/testTapSdkTrackerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试上报"
            />
        <Button
            android:id="@+id/testTapSdkTracker10TimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试上报10次"
            />
        <Button
            android:id="@+id/testTapSdkTracker100TimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试上报100次"
            />
        <TextView
            android:id="@+id/tapSdkTrackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前产生上报消息数量"
            />
        <TextView
            android:id="@+id/tapSdkUnSendTrackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报成功数量"
            />
    </LinearLayout>
</LinearLayout>